#DB
DATABASE_URL=

# PORT
PORT=3000

# FRONT_URL
FRONT_URL=http://localhost:5173

# JWT secret
JWT_SECRET=
JWT_SECRET_ADM=
JWT_SECRET_REC_PASS=

# Node mailer
NODE_MAILER_HOST=sandbox.smtp.mailtrap.io
NODE_MAILER_PORT=2525
NODE_MAILER_USER=
NODE_MAILER_PASS=

# CORS URL (url que o navegador não deve bloquear)
CORS_URL=